<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ui.jobDetails.JobDetailsFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleOuter"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewListedBy">
        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Title" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/typeOuter"
        android:layout_width="300dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleOuter">
        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/type"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Type" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeOuter">

        <Button
            android:id="@+id/buttonUpdateStartDate"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Start Date" />

        <Button
            android:id="@+id/buttonUpdateEndDate"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="End Date" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descOuter"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:hint="Description" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:foregroundGravity="clip_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descOuter">

        <Button
            android:id="@+id/buttonSignForJob"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Sign Up " />

        <Button
            android:id="@+id/buttonUpdateJob"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:backgroundTint="#52D758"
            android:text="Update" />

        <Button
            android:id="@+id/buttonDeleteJob"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:backgroundTint="#BA2E23"
            android:text="Delete" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewListedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>